name: Simple Comment Notify
type: module
description: Notifies the site administrator by e-mail or telegram about new comments on the site.
core_version_requirement: ^9 || ^10 || ^11
package: Comments
configure: scn.settings
dependencies:
  - drupal:comment
